<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #000000;
        }
        h1, h2, h3{
            color: #e62d20; /* Green color */
            font-style: italic; /* Italic font */
            transition: color 0.3s ease;
        }
        h1:hover, h2:hover {
            color: #e62d20; /* Darker green on hover */
        }
        .section {
            margin-bottom: 20px;
        }
        .skills, .projects, .certificates, .languages {
            margin-left: 20px;
        }
    </style>
    <h1>Contact info</h1>
    <ul class="Contact info"></ul>
        <li>Email: haitooty@gmail.com</li>
        <li>Number: 01551951866</li>
        <li>Facebook: Haidy Mahmoud</li>
        <li>Github account: <a href="https://github.com/" target="_blank">Github</a></li>
</body>
<head>
    <body>
      <hr>
      <h3>Contact Me:</h3>
        <form action="mailto:haitooty@gmail.com">
            <label for="">Your Name:</label>
            <input type="text">
        </form>
        <form action="">
            <label for="">Your Email:</label>
            <input type="text">
        </form>
        <form action="">
            <label for="">Your Message:</label>
            <input type="text">
        </form>
        <form action="">
            <input type="submit" value="send">
        </form>

    </body>
</head>
</html>
